[tox]
minversion = 4.0
envlist = python

[testenv]
sitepackages = True
deps =
	-rrequirements-dev.txt
allowlist_externals =
    make
pip_version = pip
commands =
	make test {posargs}
usedevelop = True
extras = testing

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -v . {toxinidir}/build/html

[testenv:release]
skip_install = True
deps =
	pep517>=0.5
	twine[keyring]>=1.13
	path
passenv =
	TWINE_PASSWORD
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import path; path.Path('dist').rmtree_p()"
	python -m pep517.build .
	python -m twine upload dist/*
